{
  "name": "pretty-scope-console",
  "version": "1.0.5",
  "description": "Customized log output based on console method encapsulation. Available in browser and node environment.",
  "main": "lib/console.cjs.js",
  "module": "lib/console.esm.js",
  "browser": "lib/console.browser.js",
  "types": "types/index.d.ts",
  "files": [
    "src",
    "types",
    "lib"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:type": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weirui88888/pretty-scope-console.git"
  },
  "keywords": [
    "console",
    "scope",
    "typescript",
    "logger"
  ],
  "author": "ruiwei88888@163.com",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "rollup": "^2.70.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  }
}
